/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Neutral

- Almost White: hsl(0, 0%, 98%)
- Medium Gray: hsl(0, 0%, 41%)
- Almost Black: hsl(0, 0%, 8%)

## Typography

### Body Copy

- Font size (paragraph): 18px

### Font

- Family: [Epilogue](https://fonts.google.com/specimen/Epilogue)
- Weights: 500, 700
 */

 :root {
  --AlmostWhite: hsl(0, 0%, 98%);
  --MediumGray: hsl(0, 0%, 41%);
  --AlmostBlack: hsl(0, 0%, 8%);
 }

 @import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Epilogue', sans-serif;
  font-weight: 500;
  font-size: 18px;
}

body {
  background-color: var(--AlmostWhite);
}

#root {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
}

 /* =============================== Header Section =============================== */
.header {
  width: 90vw;
  height: 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.navbar {
  align-self: flex-end;
  height: 100%;
  width: calc(100% - 100px);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.user-buttons {
  align-self: flex-end;
  display: flex;
  gap:2rem;
  justify-content: center;
  align-items: center;
}

#nav-menu {
  display: none;
  gap: 3rem;
}

.buttons {
  display: none;
}

.toggleBtn {
  border: none;
  background-color: var(--AlmostWhite);
}

#nav-btn {
  display: flex;
  width: 100%;
  align-self: center;
}

.nav-item {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.nav-item a {
  text-decoration: none;
  color: var(--MediumGray);
  cursor: pointer;
}

a:hover,
a:focus {
  filter: brightness(.4)
}

button {
  width: 5rem;
  height: 1.5rem;
  display: inline-block;
}

/* ------------------------------- Sidebar Part ------------------------------- */

.sidebar {
  position: absolute;
  top:0;
  right: 0;
  height: 100vh;
  width: 60vw;
  background-color: var(--AlmostWhite);
  z-index: 2;
  box-shadow:0 0 0 1600px rgba(0,0,0,0.65);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
}

.slide-enter {
  transform: translateX(100%);
}

.slide-enter-active{
  transform: translateX(0%);
  transition: all .2s ease;
}
 
.slide-exit {
  transform: translateX(0%);
}

.slide-exit-active {
  transform: translateX(100%);
  transition: all .2s ease;
}

#side-btn {
  align-self: flex-end;
  width: 30px;
  margin-bottom: 1.5rem;
}

.sidebar .sidebar-ul {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;;
  margin-left: 1rem;
}

/* ------------------------------- Sidebar Dropdown part ------------------------------- */

.dropbar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: .5rem;
  overflow: hidden;
  margin-top: 1rem;
}

.dropdown-side {
  list-style: none;
}

.dropdown-side .dropdown-item {
  text-decoration: none;
  color: var(--MediumGray);
  cursor: pointer;
}

.dropdown-item svg {
  margin-right: 1rem;
}

.drop-enter {
  opacity: 0;
  transform: translateY(-100%);
}

.drop-enter-active{
  opacity: 1;
  transform: translateY(0%);
  transition: all .2s ease;
}
 
.drop-exit {
  opacity: 1;
  transform: translateY(0%);
}

.drop-exit-active {
  opacity: 0;
  transform: translateY(-50%);
  transition: all .2s ease-in-out;
}


/* ------------------------------- Sidebar Part ------------------------------- */

/* ------------------------------- Navbar Dropdown part ------------------------------- */

.nav-drop {
  position: absolute;
  border-radius: 10px;
  /* border: 1px solid var(--MediumGray); */
  z-index: 5;
  background-color: var(--AlmostWhite);
  padding: 0 .5rem 1rem .5rem;
  margin-top: 2rem;
  box-shadow: .3rem .3rem 1rem 1rem rgba(0,0,0,0.05);
}

#nav-menu .nav-item {
  justify-content: flex-end;
}

/*  Navbar Dropdown part --------------------------- */

/* =============================== Header Section =============================== */

/* =============================== Intro Section =============================== */
section {
  width: 100vw;
  max-width: 750px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.bg-pic picture img {
  width: 100vw;
  max-width: 600px;
  max-height: 564px;
  margin-bottom: 1.5rem;
}

.segment {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin: 1rem .5rem;

}

.contents {
  margin-bottom: 0rem;
}

.contents h1 {
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--AlmostBlack);
}

.contents p {
  color: var(--MediumGray);
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
  
}

.btn {
  height: 2.5rem;
  width: 8rem;
  border-radius: .5rem;
  margin-bottom: 1.5rem;
  background-color: var(--AlmostBlack);
  color: var(--AlmostWhite);
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: var(--AlmostWhite);
  color: var(--AlmostBlack);
}

.nav-item button {
  display: inline-block;
  background-color: var(--AlmostWhite);
  color: var(--AlmostBlack);
  margin-bottom: 0;
}

.buttons:hover,
.buttons:focus {
  background-color: var(--AlmostWhite);
  filter:brightness(0.8)
 }

 #Login {
  border: 0px;
 }


.client {
  height: 38px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.client svg {
  transform: scale(.9);
}

/* =============================== Intro Section =============================== */


/* =============================== Media Section =============================== */
@media screen and (min-width: 860px){

  /*  Navbar Media --------------------------- */
  .container {
    height: auto;
  }

  .header {
    align-items: flex-start;
    justify-content: center;
  }


  #nav-menu {
    display: flex;
  }

  .buttons {
    display: inline-block;
    background-color: var(--AlmostWhite);
    color: var(--AlmostBlack);
    margin-bottom: 0;
  }

  .buttons:hover,
  .buttons:focus {
    background-color: var(--AlmostWhite);
    filter:brightness(0.8)
  }

  #nav-btn {
    display: none;
  }

  /*  Intro Media part --------------------------- */
  #intro-section {
    --sectionHeight: calc(100vh - 200px);
    height: var(--sectionHeight);
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 10vw;
    width: 90vw;
    max-width: 100vw;
    
  }

  .bg-pic {
    min-height: 700px;
    display: flex;
    align-self: center;
  }

  .bg-pic picture img {
    --pictureHeight: calc(45vh);
    width: calc(var(--pictureHeight) *.75);;
    height: var(--pictureHeight);
    max-height: 500px;
  }

  .segment {
    justify-content: flex-start;
    text-align: start;
    width: 40vw;
    height: 100%;
  }

  .contents h1 {
    font-size: 4.5rem;
  }

  .contents p {
    margin-right: 5rem;
  }

  #nav-btn {
    display: none;
  }

  .client {
    height: 38px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
  }
  
  .client svg {
    transform: scale(1);
  }
}

/*  1360 screen width part --------------------------- */
@media screen and (min-width: 1360px){
  .bg-pic picture img {
    --pictureHeight: 700px;
    max-width: calc(var(--pictureHeight) *.75);;
    height: var(--pictureHeight);
    max-height: 700px;
  }
}